{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Hi, my name is Philip Mlaker, I am a recent graduate of the UT Coding Bootcamp in Austin. I made a decision about a year ago to make a career switch into web development. I am currently working in\'a0the clinical laboratory field. I am certified as a clinical laboratory scientist and have a degree in biology. In addition to my analytical side, I also am creative and I enjoy oil painting. \
\
I\'92d like my career in web development to revolve around design and the user experience because I believe in the power of imagery to\'a0present ideas in a way everyone can understand. \
\
I am eager and excited to start in the web development field! \
}